<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black; usa 100% da janela do navegador */
            /* background-image: url(Imagens/wallpaper002.jpg); */
            /* background-position: center center; */
            /* background-repeat: repeat-y; */
            /* height: 100vh; usa 100% da janela do navegador */
             /*cobre a tela toda mesmo que corte a imagem */
            /* background-attachment: fixed; Fixa a imagem no fundo  */

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main >h1{
            text-align: center;
        }

        main{
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quaerat aspernatur, ut dolore hic molestiae itaque libero tenetur ab ad perspiciatis, nisi veritatis similique. Eius ut temporibus cum autem tempora.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, beatae fugiat? Praesentium, doloribus? Deserunt, consequatur incidunt et sint cum eos fugiat suscipit facilis asperiores sapiente quo dolorem expedita, quisquam sit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit harum necessitatibus molestias blanditiis fuga, voluptas possimus voluptatibus non saepe facilis porro beatae esse quibusdam ea delectus temporibus exercitationem iure minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quaerat aspernatur, ut dolore hic molestiae itaque libero tenetur ab ad perspiciatis, nisi veritatis similique. Eius ut temporibus cum autem tempora.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, beatae fugiat? Praesentium, doloribus? Deserunt, consequatur incidunt et sint cum eos fugiat suscipit facilis asperiores sapiente quo dolorem expedita, quisquam sit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit harum necessitatibus molestias blanditiis fuga, voluptas possimus voluptatibus non saepe facilis porro beatae esse quibusdam ea delectus temporibus exercitationem iure minus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, beatae fugiat? Praesentium, doloribus? Deserunt, consequatur incidunt et sint cum eos fugiat suscipit facilis asperiores sapiente quo dolorem expedita, quisquam sit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit harum necessitatibus molestias blanditiis fuga, voluptas possimus voluptatibus non saepe facilis porro beatae esse quibusdam ea delectus temporibus exercitationem iure minus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, beatae fugiat? Praesentium, doloribus? Deserunt, consequatur incidunt et sint cum eos fugiat suscipit facilis asperiores sapiente quo dolorem expedita, quisquam sit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit harum necessitatibus molestias blanditiis fuga, voluptas possimus voluptatibus non saepe facilis porro beatae esse quibusdam ea delectus temporibus exercitationem iure minus!</p>
    </main>
</body>
</html>